{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KaV26IPNcD-ZDAeJwyFqv",
      "type": "rectangle",
      "x": 2041.5,
      "y": 223,
      "width": 323.00000000000006,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 826713044,
      "version": 273,
      "versionNonce": 1417184596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414693070,
      "link": null,
      "locked": false
    },
    {
      "id": "zXScu9KZO85nOogGjgJLj",
      "type": "text",
      "x": 2047.0366665649417,
      "y": 226,
      "width": 313.9966708374026,
      "height": 40.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 971704660,
      "version": 336,
      "versionNonce": 795130580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414693070,
      "link": null,
      "locked": false,
      "text": "VISTA",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISTA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8e0WQNyGgFp-bl20obKVx",
      "type": "text",
      "x": 2048.5,
      "y": 276,
      "width": 308.0166702270507,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1273413332,
      "version": 422,
      "versionNonce": 439238740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414693070,
      "link": null,
      "locked": false,
      "text": "templates/ver.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/ver.php",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GgtRH5J-oz4Yv2An0BBDd",
      "type": "text",
      "x": 2393.9916648864746,
      "y": 242.5,
      "width": 308.0166702270507,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1747429076,
      "version": 549,
      "versionNonce": 1286280660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414693070,
      "link": null,
      "locked": false,
      "text": "aqui agregar el boton\nOBTENER CARTOLA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aqui agregar el boton OBTENER CARTOLA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5t2LmadjNMpjfEWopUPNo",
      "type": "rectangle",
      "x": 2047.7458324432373,
      "y": 490,
      "width": 323.00000000000006,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 436201044,
      "version": 307,
      "versionNonce": 1438516436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414581989,
      "link": null,
      "locked": false
    },
    {
      "id": "vH-3kfgKDmUFtbG445r-g",
      "type": "text",
      "x": 2053.282499008179,
      "y": 493,
      "width": 313.9966708374026,
      "height": 40.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1868037076,
      "version": 395,
      "versionNonce": 1048517996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414591461,
      "link": null,
      "locked": false,
      "text": "CONTROLADOR",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLADOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S771r2_DamZly5RrOyl97",
      "type": "text",
      "x": 2054.7458324432373,
      "y": 543,
      "width": 308.0166702270507,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1544642900,
      "version": 473,
      "versionNonce": 599615444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414599140,
      "link": null,
      "locked": false,
      "text": "librerias/ajax.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librerias/ajax.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7-3SizdDE2EAnEzcwNQcS",
      "type": "text",
      "x": 2405.237497329712,
      "y": 486.5,
      "width": 308.0166702270507,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 125966036,
      "version": 682,
      "versionNonce": 1980689516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414638311,
      "link": null,
      "locked": false,
      "text": "ajax debe enviar una petición\nal middleware en php\ncon los datos de fecha, banco\netc...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajax debe enviar una petición\nal middleware en php\ncon los datos de fecha, banco etc...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qtAtpJEWPoJ8wppNSX5A1",
      "type": "rectangle",
      "x": 2053.7458324432373,
      "y": 727,
      "width": 323.00000000000006,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1750638548,
      "version": 370,
      "versionNonce": 731861076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414697370,
      "link": null,
      "locked": false
    },
    {
      "id": "b0dT0bqAkyLnnlUoneaNU",
      "type": "text",
      "x": 2059.282499008179,
      "y": 730,
      "width": 313.9966708374026,
      "height": 40.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 895321428,
      "version": 464,
      "versionNonce": 762979796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414697370,
      "link": null,
      "locked": false,
      "text": "MODELO",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "drOJNmAkgrGm4ty5LaGZ1",
      "type": "text",
      "x": 2060.7458324432373,
      "y": 780,
      "width": 308.0166702270507,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 732543700,
      "version": 573,
      "versionNonce": 677268308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414697370,
      "link": null,
      "locked": false,
      "text": "librerias/obtener_cartola.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librerias/obtener_cartola.php",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "57xQG1TCnl6qqyFrdtBnH",
      "type": "text",
      "x": 2413.237497329712,
      "y": 670.5,
      "width": 308.0166702270507,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1171472468,
      "version": 826,
      "versionNonce": 164797780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414688011,
      "link": null,
      "locked": false,
      "text": "Este es el php que debe\nrealizar la peticion a la api de\nbancos\n\ny luego de obtener los\nresultados\nse deben insertar en la cartola",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este es el php que debe realizar la peticion a la api de bancos\n\ny luego de obtener los resultados\nse deben insertar en la cartola",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZIgro5tZ8tDX_IJpUpwBP",
      "type": "text",
      "x": 2036.1494676282928,
      "y": -18.5,
      "width": 589.7010647434146,
      "height": 153.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1590213484,
      "version": 424,
      "versionNonce": 963228652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414713967,
      "link": null,
      "locked": false,
      "text": "INTEGRAR API\nBANCOS",
      "fontSize": 61.60000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR API BANCOS",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}